version: "3"
services:
  web:
    depends_on:
      - db
    hostname: localhost
    container_name: aurora_comatose
    networks:
      - backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
  db:
    image: "couchdb:latest"
    container_name: aurora_couch
    networks:
      - backend
    volumes:
      - couchdata:/opt/couchdb/data
      - ./couch:/opt/couchdb/etc/local.d
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=secret_password
      - COUCHDB_DBNAME=dev
    ports:
      - 5984:5984

volumes:
  couchdata:

networks:
  backend:
